# driver-service

./: .gitignore  Dockerfile  pom.xml
src/main/kotlin/com/software/modsen/driverservice/: DriverServiceApplication.kt
src/main/kotlin/com/software/modsen/driverservice/controller/: CarController.kt  DriverController.kt
src/main/kotlin/com/software/modsen/driverservice/dto/request/: CarRequest.kt  DriverForRating.kt  DriverRequest.kt  InitDriverRequest.kt
src/main/kotlin/com/software/modsen/driverservice/dto/response/: CarListResponse.kt  CarResponse.kt  DriverListResponse.kt  DriverResponse.kt  DriverWithCarResponse.kt
src/main/kotlin/com/software/modsen/driverservice/exception/: CarAlreadyExistException.kt  CarNotFoundException.kt  DriverNotFoundException.kt  EmailAlreadyExistException.kt  PhoneAlreadyExistException.kt  ServiceUnAvailableException.kt
src/main/kotlin/com/software/modsen/driverservice/exception/handler/: GlobalExceptionHandler.kt
src/main/kotlin/com/software/modsen/driverservice/exception/message/: ErrorMessage.kt
src/main/kotlin/com/software/modsen/driverservice/kafka/producer/: DriverProducer.kt
src/main/kotlin/com/software/modsen/driverservice/mapper/: CarMapper.kt  DriverMapper.kt
src/main/kotlin/com/software/modsen/driverservice/model/: Car.kt  Driver.kt  DriverSex.kt  Sex.kt
src/main/kotlin/com/software/modsen/driverservice/repository/: CarRepository.kt  DriverRepository.kt
src/main/kotlin/com/software/modsen/driverservice/security/: DriverSecurityConfig.kt  JwtAuthenticationConverterDriver.kt
src/main/kotlin/com/software/modsen/driverservice/service/: CarService.kt  DriverService.kt
src/main/kotlin/com/software/modsen/driverservice/util/: ExceptionMessages.kt  SecurityConstants.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/v1/: db.changelog-v1.xml  db.create-cars-table.yaml  db.create-drivers-table.yaml
src/test/kotlin/com/software/modsen/driverservice/: DriverServiceApplicationTests.kt
src/test/kotlin/com/software/modsen/driverservice/config/: DatabaseContainerConfiguration.kt  KafkaContainerConfiguration.kt
src/test/kotlin/com/software/modsen/driverservice/controller/: CarControllerIntegrationTest.kt  CarControllerTest.kt  DriverControllerIntegrationTest.kt
src/test/kotlin/com/software/modsen/driverservice/service/: CarServiceTest.kt  DriverServiceTest.kt
src/test/resources/: application-test.yml
